INFO     log:test_get_car_check_project_list.py:28 ##################### 开始执行用例 #################
INFO     log:rest_client.py:51 接口请求地址 ==>> http://jfrapiqa.txxzc.com/short/order/self/getCarCheckProjectList?projectType=0
INFO     log:rest_client.py:52 接口请求方式 ==>> GET
INFO     log:rest_client.py:54 接口请求头 ==>> null
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> null
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:user.py:48  获取验车项目列表：{'code': 0, 'data': [{'carCheckProjectList': [{'carCheckProjectOID': '000BD395-0000-0000-0000-00008E945DBE', 'projectDesc': '1', 'projectName': '油量', 'projectOrder': 1, 'projectType': 0}, {'carCheckProjectOID': '000BD395-0000-0000-0000-00008E945DBD', 'projectDesc': '1', 'projectName': '电量', 'projectOrder': 1, 'projectType': 0}, {'carCheckProjectOID': '000BD395-0000-0001-0000-00008E94E13B', 'projectDesc': '1', 'projectName': '里程', 'projectOrder': 2, 'projectType': 0}, {'carCheckProjectOID': '000BD395-0000-001D-0000-00008E9A459E', 'projectDesc': '1', 'projectName': '备注', 'projectOrder': 45, 'projectType': 0}, {'carCheckProjectOID': '000BD395-0000-0028-0000-00008E985A4E', 'projectDesc': '1', 'projectName': '签名', 'projectOrder': 46, 'projectType': 0}, {'carCheckProjectOID': '000ACE95-0000-0000-0000-0000562BD399', 'projectDesc': '1', 'projectName': '人车合影', 'projectOrder': 54, 'projectType': 0}, {'carCheckProjectOID': '000ACE95-0000-0000-0000-0000562BD395', 'projectDesc': '1', 'projectName': '车辆外观', 'projectOrder': 56, 'projectType': 0}, {'carCheckProjectOID': '000ACE95-0000-0000-0000-0000562BD396', 'projectDesc': '1', 'projectName': '车辆外观-正面', 'projectOrder': 57, 'projectType': 0}, {'carCheckProjectOID': '000ACE95-0000-0000-0000-0000562BD397', 'projectDesc': '1', 'projectName': '车辆外观-背面', 'projectOrder': 58, 'projectType': 0}, {'carCheckProjectOID': '000ACE95-0000-0000-0000-0000562BD398', 'projectDesc': '1', 'projectName': '车辆外观-左侧面', 'projectOrder': 59, 'projectType': 0}, {'carCheckProjectOID': '000ACE95-0000-0000-0000-0000562BD498', 'projectDesc': '1', 'projectName': '车辆外观-右侧面', 'projectOrder': 60, 'projectType': 0}, {'carCheckProjectOID': '0007B5BF-0000-0000-0000-0000F8293DA6', 'projectDesc': '1', 'projectName': '客户补充车辆损伤照片', 'projectOrder': 61, 'projectType': 0}, {'carCheckProjectOID': '000BD395-0000-001D-0000-00008E9A459F', 'projectDesc': '1', 'projectName': '取车地址', 'projectOrder': 62, 'projectType': 0}], 'projectType': 0, 'projectTypeName': ''}], 'msg': '', 'success': True}
INFO     log:user.py:57 ：验车项目类型：0 ==>> 获取验车项目列表返回结果 ==>> {
	"code":0,
	"data":[
		{
			"carCheckProjectList":[
				{
					"carCheckProjectOID":"000BD395-0000-0000-0000-00008E945DBE",
					"projectDesc":"1",
					"projectName":"油量",
					"projectOrder":1,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000BD395-0000-0000-0000-00008E945DBD",
					"projectDesc":"1",
					"projectName":"电量",
					"projectOrder":1,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000BD395-0000-0001-0000-00008E94E13B",
					"projectDesc":"1",
					"projectName":"里程",
					"projectOrder":2,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000BD395-0000-001D-0000-00008E9A459E",
					"projectDesc":"1",
					"projectName":"备注",
					"projectOrder":45,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000BD395-0000-0028-0000-00008E985A4E",
					"projectDesc":"1",
					"projectName":"签名",
					"projectOrder":46,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000ACE95-0000-0000-0000-0000562BD399",
					"projectDesc":"1",
					"projectName":"人车合影",
					"projectOrder":54,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000ACE95-0000-0000-0000-0000562BD395",
					"projectDesc":"1",
					"projectName":"车辆外观",
					"projectOrder":56,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000ACE95-0000-0000-0000-0000562BD396",
					"projectDesc":"1",
					"projectName":"车辆外观-正面",
					"projectOrder":57,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000ACE95-0000-0000-0000-0000562BD397",
					"projectDesc":"1",
					"projectName":"车辆外观-背面",
					"projectOrder":58,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000ACE95-0000-0000-0000-0000562BD398",
					"projectDesc":"1",
					"projectName":"车辆外观-左侧面",
					"projectOrder":59,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000ACE95-0000-0000-0000-0000562BD498",
					"projectDesc":"1",
					"projectName":"车辆外观-右侧面",
					"projectOrder":60,
					"projectType":0
				},
				{
					"carCheckProjectOID":"0007B5BF-0000-0000-0000-0000F8293DA6",
					"projectDesc":"1",
					"projectName":"客户补充车辆损伤照片",
					"projectOrder":61,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000BD395-0000-001D-0000-00008E9A459F",
					"projectDesc":"1",
					"projectName":"取车地址",
					"projectOrder":62,
					"projectType":0
				}
			],
			"projectType":0,
			"projectTypeName":""
		}
	],
	"msg":"",
	"success":true
}
INFO     log:test_get_car_check_project_list.py:13 步骤1==>> 验车类型:0
DEBUG    log:test_get_car_check_project_list.py:42 接口响应内容：{
	"code":0,
	"data":[
		{
			"carCheckProjectList":[
				{
					"carCheckProjectOID":"000BD395-0000-0000-0000-00008E945DBE",
					"projectDesc":"1",
					"projectName":"油量",
					"projectOrder":1,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000BD395-0000-0000-0000-00008E945DBD",
					"projectDesc":"1",
					"projectName":"电量",
					"projectOrder":1,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000BD395-0000-0001-0000-00008E94E13B",
					"projectDesc":"1",
					"projectName":"里程",
					"projectOrder":2,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000BD395-0000-001D-0000-00008E9A459E",
					"projectDesc":"1",
					"projectName":"备注",
					"projectOrder":45,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000BD395-0000-0028-0000-00008E985A4E",
					"projectDesc":"1",
					"projectName":"签名",
					"projectOrder":46,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000ACE95-0000-0000-0000-0000562BD399",
					"projectDesc":"1",
					"projectName":"人车合影",
					"projectOrder":54,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000ACE95-0000-0000-0000-0000562BD395",
					"projectDesc":"1",
					"projectName":"车辆外观",
					"projectOrder":56,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000ACE95-0000-0000-0000-0000562BD396",
					"projectDesc":"1",
					"projectName":"车辆外观-正面",
					"projectOrder":57,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000ACE95-0000-0000-0000-0000562BD397",
					"projectDesc":"1",
					"projectName":"车辆外观-背面",
					"projectOrder":58,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000ACE95-0000-0000-0000-0000562BD398",
					"projectDesc":"1",
					"projectName":"车辆外观-左侧面",
					"projectOrder":59,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000ACE95-0000-0000-0000-0000562BD498",
					"projectDesc":"1",
					"projectName":"车辆外观-右侧面",
					"projectOrder":60,
					"projectType":0
				},
				{
					"carCheckProjectOID":"0007B5BF-0000-0000-0000-0000F8293DA6",
					"projectDesc":"1",
					"projectName":"客户补充车辆损伤照片",
					"projectOrder":61,
					"projectType":0
				},
				{
					"carCheckProjectOID":"000BD395-0000-001D-0000-00008E9A459F",
					"projectDesc":"1",
					"projectName":"取车地址",
					"projectOrder":62,
					"projectType":0
				}
			],
			"projectType":0,
			"projectTypeName":""
		}
	],
	"msg":"",
	"success":true
}
INFO     log:test_get_car_check_project_list.py:66 *************** 结束执行用例 ***************