[host]
# 测试环境
api_root_url = http://jfrapiqa.txxzc.com
kNetworkGatewayAPPKey = 24663330
kNetworkGatewayAPPSECRET = 4a6c818380a70863183ed70f627a7a67
# 正式环境
;api_root_url = 'https://jfrapi.txxzc.com';
;kNetworkGatewayAPPKey = '23899993';
;kNetworkGatewayAPPSECRET = 'e01ed342f7a63cf18b57f68e1b737d97';

;[mysql]
;# MySQL配置
;MYSQL_HOST = 192.168.8.20
;MYSQL_PORT = 3306
;MYSQL_USER = sa
;MYSQL_PASSWD = TXX..123456@sqL
;MYSQL_DB = txxzc_ccpress01